// main: ../style.less
.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;

}


.articles__item {
    margin-bottom: 2rem;
}
.articles__header {
    position: relative;
    margin-bottom: 1.3rem;
}

.articles__date {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    text-align: center;
    
    background-color: @black;
    color: @white;
    font-size: 1.06rem;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: .8rem;

    a {
        color: inherit;
        text-decoration: inherit;
    }
}

.articles__cat {
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: .8rem;
}

.articles__text {
    font-size: .8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;


}

.articles__content {
    margin-bottom: 2rem;
}

