// main: ../style.less


.btn {
    display: inline-block;
    vertical-align: top;
    min-width: 170px;
    padding: 1rem 1.8rem;
    border: 1px solid @gray;
    border-radius: 30px;
    background: none;
    cursor: pointer;
    margin-right: 10px;

    font-size: 1.06rem;
    line-height: 1.1;
    font-family: inherit;
    text-transform: uppercase;
    color: @black;
    text-decoration: none;
    text-align: center;

    transition: background-color 0.2s linear, box-shadow 0.2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }
    + .btn {
        margin-left: 1rem;
    }
}

/* Modificators */
.btn--sm {
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
}