// main: ../style.less
.footer {
    background-color: @black;
    padding: 1.35rem 0;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

footer__nav {
    display: flex;
}

.footer__nav-link {
    color: @white;
    margin-right: 1.5rem;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    &--btn {
        padding: 0.6rem 1.4rem;
        border-radius: 20px;
        border: 1px solid @gray-light;
        &:hover {
            text-decoration: none;
            background-color: @gray-light;
            color: @black;
            font-weight: 500;
        }
    }
}

.footer__copyright {
    color: @white;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.social__icon {
    margin: 0 2rem;
}