// main: ../style.less
.news {
    margin-top: 12rem;
    margin-bottom: 3rem;
}

.news__header {
    text-align: center;
}
.news__title {
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
}