// main: ../style.less
.reviews {
    padding: 4.6rem 0;
    background: #332F30 url("../img/Inteligentne.png") center no-repeat;
    position: relative;

}

.revies__item {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.reviews__autor {
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 1;
    text-align: center;
    position: absolute;
    margin-top: -51px;
}

.reviews__text {
    font-size: .94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;
}
.reviews__photo {
    display: block;
    margin: 0 auto;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #FFFFFF;

}

.reviews__name {
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.reviews__star {
    width: 13;
    height: 13;

    &--unactiv {
        opacity: 0.5;
    }
}