// main: ../style.less

.user {
    display: flex;

}

.user__avatar {
    width: 57px;
    height: 57px;
}

.avatar {

    border-radius: 50%;
}

.user_content {
    padding-left: 9px;
}


.user__name {
    font-size: 1.06rem;
    line-height: 1.2rem;
    margin-bottom: 3px;
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    color: fade(@black, 70%);
}